


.container{
    display: grid;
    gap: 5px;
    min-height: 400px;

    margin: 14px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
    "head head"
    " main main"
    " section article"
    " footer footer";
    }

/* background */

header{
    grid-area: head;
    background: linear-gradient(to left, #373b44, #4286f4);
}
section{
    grid-area: section;
}
main{
    grid-area: main;
}
article{
    grid-area: article;
}


footer{
    grid-area: footer;
}


.bg-red{
    background-color: red;
}
.bg-green{
    background-color: green;
}
.bg-pink{
    background-color: pink;
}
.bg-blue{
    background-color: blue;
}

/* ****** Navbar ****** */
.navbar{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content: space-between;
	background-color: #fff;
	padding: 10px;
}

.navbar a{
	text-decoration: none;
	color: inherit;
}

.logo{
	margin-right: 50px;
    
}

.logo-image{
    width: 38px;
}

.list{
	list-style:none;
	display:flex;
	gap:25px;
}

#toggler,
.navbar label{
	display:none;
}

@media screen and (max-width:600px){
.menu{
	width:100%;
	max-height:0;
	overflow: hidden;
}

.list{
	flex-direction:column;
	align-items:center;
	padding:20px;
}

.navbar label{
	display:inline-flex;
	align-items:center;
	cursor:pointer;
}

#toggler:checked ~ .menu{
	max-height:100%;
}
}

/* End Navbar */


/* responsive */


@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 38% 10%;
        grid-template-areas:
        "head"
        "head"
        "main"
        "section"
        "article"
        "footer";
    }
}
